.main-wrapper {
    display: grid;
    grid-template-areas: "div";
    
    padding: 0;
}

header {
    nav .menu {
        display: none;
    }
    
    .settings {
        display: none;
    }
}

aside {
    grid-area: aside;

    display: none;

    perspective: 500px;
}

.main-wrapper > div {
    grid-area: div;

    display: flex;
    
    background-color: var(--blue);

    padding: 20px;
    
    main {
        border-radius: 10px;

        background-color: white;
    
        margin: auto;

        min-width: 220px;
        max-width: 300px;
    }
}

main {
    padding: 20px;

    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.25);

    .logo {
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            width: 60px;
        }

        .text {
            margin-left: 3px;
            font-weight: bold;
            color: var(--dark-blue);
            font-size: 30px;
        }
    }

    h1 {
        text-align: center;

        font-weight: normal;
        font-size: 25px;
        
        margin: 10px 0px;
    }

    .field {
        display: flex;
        flex-direction: column;

        margin-bottom: 10px;

        label {
            font-size: small;
        }

        input {
            width: 100%;

            padding: 5px;
        }

        .password {
            position: relative;
            display: flex;
            align-items: center;

            input {
                padding: 5px 25px 5px 5px;
            }

            button {
                position: absolute;
                right: 5px;

                background-color: transparent;
                border: none;

                img {
                    width: 20px;
                }
            }
        }
    }

    input[type="submit"] {
        background-color: var(--blue);
        color: white;
        
        border: none;
        border-radius: 3px;

        padding: 5px 15px 5px 15px;
    }

    .recover-password {
        font-size: small;

        color: var(--blue);
    }
    
    .recover-password:hover {
        text-decoration: underline;
    }

    .footer {
        display: none;
        
        hr {
            border: none;
            border-top: 1px solid gray;

            margin: 10px;
        }

        .message {
            color: red;

            font-size: small;
            text-align: center;
        }
    }
}

/* Cube */
.cube {
    --cube-size: 100px;

    margin: auto;

    width: var(--cube-size);
    height: var(--cube-size);

    transform-style: preserve-3d;

    /* Animation */
    animation-name: cube;
    animation-duration: 24s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;

    /* Faces */
    .face {
        position: absolute;

        width: var(--cube-size);
        height: var(--cube-size);
    }

    .front {
        background-color: rgba(255, 0, 0, 0.5);
        transform: translateZ(calc(var(--cube-size)/2));
    }
    .back {
        background-color: rgba(255, 166, 0, 0.5);
        transform: translateZ(calc(-1*var(--cube-size)/2));
    }
    .top {
        background-color: rgba(255, 255, 0, 0.5);
        transform: translateY(calc(-1*var(--cube-size)/2)) rotateX(-90deg);
    }
    .bottom {
        background-color: rgba(128, 128, 128, 0.5);
        transform: translateY(calc(var(--cube-size)/2)) rotateX(90deg);
    }
    .left {
        background-color: rgba(0, 0, 255, 0.5);
        transform: translateX(calc(-1*var(--cube-size)/2)) rotateY(-90deg);
    }
    .right {
        background-color: rgba(0, 128, 0, 0.5);
        transform: translateX(calc(var(--cube-size)/2)) rotateY(90deg);
    }
}

@media (min-width: 500px) {
    .main-wrapper {
        grid-template-areas: "aside div";
        grid-template-columns: 1fr 1fr;
    }

    aside {
        display: flex;
    }
}

@keyframes cube {
    100% {
        transform: rotateY(360deg) rotateX(360deg);
    }
}