:root {
    --blue: rgb(0, 155, 222);
    --blue-hover: rgb(0, 144, 206);
    --gray: #e7e7e7;
}

* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
}

html, body {
    width: 100%;
    height: 100%;
}

/* Page */
body {
    display: grid;
    grid-template-areas:
        "header"
        "main-wrapper";
    grid-template-rows: min-content 1fr;
}

header {
    grid-area: header;
    
    display: flex;
    align-items: center;
    justify-content: space-between;

    text-wrap: nowrap;

    background-color: var(--blue);
    
    padding: 5px 10px 5px 10px;
    
    /* Items */
    .logo {
        display: flex;
        align-items: center;

        padding: 0;

        img {
            width: 30px;
        }

        .text {
            margin-left: 2px;
        }
    }
    .logo:hover {
        background-color: var(--blue);
    }
    
    nav {
        .menu {
            display: flex;
            height: 100%;
        }
    }
    
    .settings {
        
    }
    
    .auth {
        display: flex;

        .signin:hover {
            background-color: var(--blue);
            text-decoration: underline;
        }

        .signup {
            border: 1px solid white;
        }
    }
    
    /* Other */
    > div {
        display: flex;
        align-items: center;

        height: 100%;
    }

    a {
        display: block;

        color: white;
        border: 1px solid var(--blue);
        border-radius: 5px;

        padding: 5px 10px 5px 10px;
    }
    a:hover {
        background-color: var(--blue-hover);
    }
}

body > nav {
    display: none;
    
    border: 1px solid black;
    border-radius: 10px;

    .menu {

    }
}

.main-wrapper {
    grid-area: main-wrapper;

    padding: 10px;
}

/* Other */
img {
    width: 50px;
    vertical-align: middle;
}